<!doctype html>
<html>
<head>
    <title>Asteroids</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js"></script>
    <style>
        body { margin: 0; overflow: hidden; }
    </style>
</head>
<body>
    <script src="js/input.js"></script>
    <script src="js/Bullet.js"></script>
    <script src="js/Asteroid.js"></script>
    <script src="js/Ship.js"></script>
    <script src="js/powerups/Powerup.js"></script>
    <script src="js/powerups/DoubleShot.js"></script>
    <script src="js/powerups/Shield.js"></script>
    <script src="js/app.js"></script>
    <script src="js/asteroid-spawner.js"></script>
    <script src="js/powerup-spawner.js"></script>
</body>
</html>